
spring.datasource.url = jdbc:mysql://localhost:3306/Vaccination_booking_system?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pushp9029@r
spring.jpa.hibernate.ddl-auto=update


#To run use link: http://localhost:8080/swagger-ui/index.html

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajaryev@gmail.com
spring.mail.password=thtwnezlnokndcez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true